<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Managment System</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    
    <!--Header Section Starts-->

    <header>
        <div class="container">
            <a href="#" class="logo"><span>H</span>ealth <span>C</span>are</a>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="Doctors.html">Doctors</a></li>
                    <li><a href="#contact">Contact</a></li>
                    
                </ul>
            </nav>
            <div class="fas fa-bars"></div>
        </div>
    </header>

    <!--Header Section Ends-->

    <!--About Section Starts-->
    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <img src="image/adhy-savala-zbpgmGe27p8-unsplash.jpg">
                    <h3>Emergency Room</h3>
                    <p>The hospital emergency room is a primary care department responsible for the preliminary managment of patients with an ectensive span of injuries and illnesses.As a student.
                        I am requrment such as the emergency room accordint to the activites that take place. I chose to perform the observation on Fridey,since the hospital is usually busier.
                        There are certain things that a person can identify with according to the emergency room operations.
                    </p>
                </div>
                <div class="col-md-4">
                    <img src="image/hush-naidoo-jade-photography-yo01Z-9HQAw-unsplash.jpg">
                    <h3>Doctors Check-up</h3>
                    <p>99% Match on Doctor Jobs Usa. Start searching with Visymo.com. Unlimited Access. 100% Secure. Always Facts. Privacy Friendly. The Best Resources. Results & Answers. Types: Best Results, Explore Now, New Sources, Best in Search.</p>
                </div>
                <div class="col-md-4">
                    <img src="image/jonnica-hill-V5nq6u-Ce_U-unsplash.jpg">
                    <h3>Emergency Ambulace Service</h3>
                    <p>Emergency medica ambulace service also know as paramedic service.It's thar provide urgent pre-hospital treatment and stabillsation for serious and 
                        injuries transport to defintive care.They may also be known as a first aid squad.
                    </p>
                </div>
            </div>
        </div>

    </section>
    <!--About Section Ends-->

     <!--Footer Section Starts-->

<div class="footer">
    <div class="box-container">
        <div class="box">
            <h3>About Us</h3>
            <p>The trusted tonometer that can be used anywhere in your workflow. Sterile tips, JACHO STD. Icare is the Only Tonometer that Exceeds the JACHO Sterility Standard. Learn More Today. Easy to Use. Exceeds JACHO. Sterile. No Calibration. Brands: Trusted Test Results, Advanced Patient Focus.
                +1 888-422-7313</p>
        </div>

        <div class="box">
            <h3>Locations</h3>
            <p>Alonkar Mor,Pahartoli,Chittagong.</p>
        </div>

        <div class="box">
            <h3>Quick Links</h3>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Login</a>
            <a href="#">Doctors</a>
            <a href="#">Contact</a>
        </div>

        <div class="box">
            <h3>Contact Info</h3>
            <p><i class="fas fa-phone-alt"> +880-1516-178775</i></p>
            <p><i class="fas fa-envelope"> mdnazim431@gmail.com </i></p>
            <p><i class="fas fa-location-arrow">Chittagong,Bangladesh</i></p>
            <div class="share">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </div>
    <h1 class="credit">Creat By <a href="#">Md Nazmul Hoque Nazim</a></h1>
</div>


<!--Footer Section Ends-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
    <script src="main.js"></script>
</body>
</html>