<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Managment System</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    
    <!--Header Section Starts-->

    <header>
        <div class="container">
            <a href="#" class="logo"><span>H</span>ealth <span>C</span>are</a>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="#Doctors">Doctors</a></li>
                    <li><a href="#contact">Contact</a></li>
                    
                </ul>
            </nav>
            <div class="fas fa-bars"></div>
        </div>
    </header>

    <!--Header Section Ends-->

    <!--Appoinment Section Starts-->
        <section class="contact" id="contact">
            <div class="container min-vh-100">
                <div class="row justify-content-center">
                    <h1>Doctor's Appoinment</h1>
                    <div class="col-md-10">
                        <form action="">
                            <div class="details">
                                <input type="text" placeholder="full name">
                                <input type="number" placeholder="phone">
                            </div>

                            <div class="details">
                                <input type="doctor's name" placeholder="doctor's name">
                                <select name="" id="">
                                    <option value=""disabled selected>make an appoinment</option>
                                    <option value="09-11 am">09-11 am</option>
                                    <option value="11-03 pm">11-03 pm</option>
                                    <option value="03-06 pm">03-06 pm</option>
                                    <option value="06-09 pm">06-09 pm</option>
                                </select>
                                <input type="submit" name="" id="" value="make appoinment" class="button">
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </section>
    <!--Appoinment Section Endss-->


    <!--Footer Section Starts-->

<div class="footer">
    <div class="box-container">
        <div class="box">
            <h3>About Us</h3>
            <p>The trusted tonometer that can be used anywhere in your workflow. Sterile tips, JACHO STD. Icare is the Only Tonometer that Exceeds the JACHO Sterility Standard. Learn More Today. Easy to Use. Exceeds JACHO. Sterile. No Calibration. Brands: Trusted Test Results, Advanced Patient Focus.
                +1 888-422-7313</p>
        </div>

        <div class="box">
            <h3>Locations</h3>
            <p>Alonkar Mor,Pahartoli,Chittagong.</p>
        </div>

        <div class="box">
            <h3>Quick Links</h3>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Login</a>
            <a href="#">Doctors</a>
            <a href="#">Contact</a>
        </div>


        <div class="box">
            <h3>Contact Info</h3>
            <p><i class="fas fa-phone-alt"> +880-1516-178775</i></p>
            <p><i class="fas fa-envelope"> mdnazim431@gmail.com </i></p>
            <p><i class="fas fa-location-arrow">Chittagong,Bangladesh</i></p>
            <div class="share">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </div>
    <h1 class="credit">Creat By <a href="#">Md Nazmul Hoque Nazim</a></h1>
</div>


<!--Footer Section Ends-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
    <script src="main.js"></script>
</body>
</html>