<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Managment System</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Registration Section Starts-->
        <div class="singup-form" id="registration">
            <form action="">
                <h2>Register</h2>
                <p class="text">Creat your account.It's free</p>
                <div class="form-group">
                    <div class="row">
                        <div class="col"><input type="text" class="form-control" name="first_name" placeholder="First Name" required="required"></div>
                        <div class="col"><input type="text" class="form-control" name="last_name" placeholder="Last Name" required="required"></div>
                    </div>
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" name="email" placeholder="Email" required="required">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" name="password" placeholder="Password" required="required">
                </div>
                <div class="form-group">
                    <input type="confrim_password" class="form-control" name="confrim_password" placeholder="Confrim_password" required="required">
                </div>
                <div class="form-group">
                    <label class="form-check-label"> <input type="checkbox" required="required">I accept the <a href="#">Tearm of Use</a> &amp; <a href="#">Privacy Policy</a></label>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-success btn-lg btn-block">Register Now</button>
                </div>
                <div class="text-center">Already have an account <a href="#">Sig-in</a></div>
            </form>
        </div>
    <!--Registration Section Starts-->



     <!--Footer Section Starts-->

<div class="footer">
    <div class="box-container">
        <div class="box">
            <h3>About Us</h3>
            <p>The trusted tonometer that can be used anywhere in your workflow. Sterile tips, JACHO STD. Icare is the Only Tonometer that Exceeds the JACHO Sterility Standard. Learn More Today. Easy to Use. Exceeds JACHO. Sterile. No Calibration. Brands: Trusted Test Results, Advanced Patient Focus.
                +1 888-422-7313</p>
        </div>

        <div class="box">
            <h3>Locations</h3>
            <p>Alonkar Mor,Pahartoli,Chittagong.</p>
        </div>

        <div class="box">
            <h3>Quick Links</h3>
            <a href="#">Home</a>
            <a href="#">Protext</a>
            <a href="#">Symtoms</a>
            <a href="#">Prevent</a>
            <a href="#">Handwash</a>
            <a href="#">Spread</a>
        </div>

        <div class="box">
            <h3>Contact Info</h3>
            <p><i class="fas fa-phone-alt"> +880-1516-178775</i></p>
            <p><i class="fas fa-envelope"> mdnazim431@gmail.com </i></p>
            <p><i class="fas fa-location-arrow">Chittagong,Bangladesh</i></p>
            <div class="share">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </div>
    <h1 class="credit">Creat By <a href="#">Md Nazmul Hoque Nazim</a></h1>
</div>


<!--Footer Section Ends-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
    <script src="main.js"></script>
</body>
</html>