@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap');
:root{
    --blue:#0188DF;
    --black:#354046;
}
*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none !important;
    outline: none !important;
    text-decoration: none !important;
    text-transform: capitalize;
    font-weight: 400;
    transition: all .2s linear;
}
*::selection{
    background: var(--black);
    color: #ffffff;
}
html{
    font-size: 65%;
    overflow-x: hidden;
}
body{
    overflow-x: hidden;
    
}
section{
    overflow: hidden;
}
.button{
    height: 3.5rem;
    width: 15rem;
    background: var(--blue);
    color: #ffffff;
    font-size: 1.7rem;
    text-transform: capitalize;
    border-radius: .5rem;
    cursor: pointer;
    position: relative;
    z-index: 0;
    overflow: hidden;
    margin: 1rem 0;
}
.button::before{
    content: '';
    position: absolute;
    top: -100%;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--black);
    z-index: -1;
    transition: .2s linear;
}
.button:hover:before{
    top: 0%;
}
header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header a{
    color: var(--black);
}
header a:hover{
    color: var(--blue);
}
header .container .logo{
    font-size: 3rem;
}
header .container .logo span{
    color: var(--blue);
}
header .nav ul{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}
header .nav ul li{
    margin: 0 1rem;
}
header .nav ul li a{
    font-size: 2rem;
}
header .fa-bars{
    font-size: 3.5rem;
    color: var(--blue);
    cursor: pointer;
    display: none;
}
header .fa-times{
    transform: rotate(180deg);
}

/*Home Section Starts*/

.home .content h1{
    font-size: 5rem;
    color: var(--black);
}
.home .content h1 span{
    color: var(--blue);
}
.home .content h3{
    font-size: 3rem;
    color: var(--black);
}


/*Home Section ends*/

/*About Section Starts*/
.about{
    margin: 50px 0;
}
.about img{
    width: 100%;
    padding: 20px;
    transition: 1s;
    cursor: pointer;
}
.about img:hover{
    transform: scale(1.1);
}
.about .container .col-md-4 h3{
    font-size: 2.5rem;
    color: #8B1D00;
}
.about .container .col-md-4 p{
    font-size: 1.3rem;

}

/*About Section Ends*/

/*Login Section Starts*/

section{
    margin: 5%;
    padding: 5%;
    text-align: center;
}
section .btn{
    font-size: 24px;
    margin-top: 100px;
    border-radius: 15px;
    background: #8B1D00 ;
    
}


/*Login Section Ends*/

/*Registration Section Starts*/

.singup-form{
    width: 450px;
    margin: 0 auto;
    padding: 30px 0;
    font-size: 16px;
}
.singup-form h2{
    color: #E5E5E5 ;
    margin: 0 0 15px;
    position: relative;
    text-align: center;
}
.singup-form h2:before, .singup-form h2:after{
    content: "";
    height: 2px;
    width: 30px;
    background: #7C7E80 ;
    position: absolute;
    top: 50%;
    z-index: 2;
}
.singup-form h2:before{
    left: 0;
}
.singup-form h2:after{
    right: 0;
}
.singup-form .text{
    color: #999;
    margin-bottom: 30px;
    text-align: center;
}
.singup-form form{
    color: #999;
    border-radius: 5px;
    margin-bottom: 15px;
    background: #4D4E50 ;
    box-shadow: 0px 2px 2px rgba(0,0,0,.3);
    padding: 30px;
}
.singup-form .form-group{
    margin-top: 20px;
}
.singup-form input[type="checkbox"]{
    margin-top: 3px;
}
.singup-form .btn{
    font-size: 16px;
    min-width: 140px;
    outline: none !important;
}
.singup-form .row div:first-child{
    padding-left: 10px;
}
.singup-form a{
    color: #ffffff;
    text-decoration: underline;
}
.singup-form a:hover{
    text-decoration: none;
}
.singup-form form a{
    color: #FFFFFF ;
    text-decoration: none;
}
.singup-form form a:hover{
    text-decoration: underline;
}
/*Registration Section Ends*/


/*Appoinment Section Starts*/
.contact{
    background: url("image/martha-dominguez-de-gouveia-nMyM7fxpokE-unsplash.jpg");
    background-size: cover;
}
.contact h1{
    color: #ffffff;
    text-align: center;
    margin-top: 50px;
    font-size: 50px;
}
.contact form{
    text-align: center;
}
.contact form .details{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .details input,select{
    height: 4rem;
    width: 50%;
    padding: 1rem;
    margin: 1rem;
    font-size: 1.7rem;
    color: var(--black);
    margin: 20px;
}
.contact form input{
    width: 20rem;
    transform: none;
}
.contact form input:hover{
    transition: 0.5s;
}
/*Appoinment Section Ends*/


/*footer Section Starts*/
.footer{
    min-height: auto;
    padding-top: 0;
    background: #333333;
}
.footer .box-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.footer .box-container .box{
    flex: 1 1 25rem;
    margin: 2rem;
}
.footer .box-container .box h3{
    font-size: 2rem;
    color: #ffffff;
    padding-bottom: 2rem;
    font-weight: normal;
}
.footer .box-container .box p{
    font-size: 1.2rem;
    color: #cccccc;
    padding: 1rem 0;
}
.footer .box-container .box p i{
    padding-right: 1rem;
    color: var(--red);
}
.footer .box-container .box a{
    font-size: 1.5rem;
    color: #cccccc;
    padding: 1rem 0;
    display: block;
    text-decoration: none;
}
.footer .box-container .box a:hover{
    color: var(--red);
}
.footer .box-container .box .share{
    display: flex;
    flex-wrap: wrap;
    padding: 1rem 0;
}
.footer .box-container .box .share a{
    height: 4rem;
    width: 4rem;
    line-height: 2rem;
    text-align: center;
    border-radius: 5rem;
    border: .1rem solid #fff333;
    margin-right: 1rem;
}
.footer .box-container .box .share a:hover{
    background: #ffffff;
}
.footer .credit{
    padding: 2rem 1rem;
    text-align: center;
    color: #ffffff;
    font-weight: normal;
    font-size: 2rem;
    border-top: .1rem solid #ffffff;
}
.footer .credit a{
    color: var(--red);
    text-decoration: none;
}
/*footer Section Ends*/

@media(max-width:768px){
    html{
        font-size: 55%;
    }
    header .fa-bars{
        display: block;
    }
    header .nav{
        position: fixed;
        top: -100rem;
        left: 50%;
        transform: translate(-50%,-50%);
        box-shadow: 0 0 0 100vh rgba(0,0,0,.3);
        border-radius: .5rem;
        border: .3rem solid var(--blue);
        background: #ffffff;
        width: 95%;
        opacity: 0;
    }
    header .nav ul{
        width: 100%;
        flex-flow: column;
        padding: 2rem 0;
    }
    header .nav ul li{
        width: 100%;
        text-align: center;
        margin: 1rem;
    }
    header .nav ul li a{
       font-size: 3rem;
       display: block;
    }
    header .nav-toggle{
        top: 50%;
        opacity: 1;
    }

}